.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: calc(100vh - 110px); /* Adjust height to fit within the available space */
  padding: 10px;
  box-sizing: border-box;
}

.half-chart {
  grid-column: span 1;
  height: 100%; /* Make sure the charts fill the grid space */
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrollable-table {
  grid-column: span 2;
  height: 100%; /* Full height of the grid space */
  overflow: auto; /* Enable scrolling for the table */
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 10px;

}

th {
  background-color: #f4f4f4;
  font-size: 15px;
  position: sticky;  /* Make the header sticky */
  top: 0;  /* Stick the header to the top of the container */
  z-index: 10;  /* Ensure the header stays above the table rows */
}


canvas {
  width: 100% !important;
  height: 100% !important;
}
